# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;

# ZEN CODDING
#
# Root elements
snippet html
	<html>${1}</html>${2}
snippet html:xml
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru"></html>${2}
snippet html:4t
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html lang="ru">
	<head>
	    <title>${1:Title}</title>
	    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	</head>
	<body>
	    ${2}
	</body>
	</html>
snippet html:4s
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"">
	<html lang="ru">
	<head>
	    <title>${1:Title}</title>
	    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	</head>
	<body>
	    ${2}
	</body>
	</html>
snippet html:xt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
	<head>
	    <title>${1:Title}</title>
	    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	</head>
	<body>
	    ${2}
	</body>
	</html>
snippet html:xs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
	<head>
	    <title>${1:Title}</title>
	    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	</head>
	<body>
	    ${2}
	</body>
	</html>
snippet html:xxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
	<head>
	    <title>${1:Title}</title>
	    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	</head>
	<body>
	    ${2}
	</body>
	</html>
snippet html:5
	<!DOCTYPE HTML>
	<html lang="ru-RU">
	<head>
	    <title>${1:Title}</title>
	    <meta charset="UTF-8">
	</head>
	<body>
	    ${2}
	</body>
	</html>
# Meta
snippet head
	<head>${1}</head>${2}
snippet title
	<title>${1}</title>${2}
snippet base
	<base href="${1}">${2}
snippet link
	<link>${2}
snippet link:css
	<link rel="stylesheet" type="text/css" href="${1:main.css}" media="all">${2}
snippet link:print
	<link rel="stylesheet" type="text/css" href="${1:print.css}" media="print">${2}
snippet link:favicon
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">${2}
snippet link:touch
	<link rel="apple-touch-icon" href="favicon.png">${2}
snippet link:rss
	<link rel="alternate" type="application/rss+xml" title="RSS" href="${1:rss.xml}">${2}
snippet link:atom
	<link rel="alternate" type="application/atom+xml" title="Atom" href="${1:atom.xml}">${2}
snippet meta
	<meta>
snippet meta:utf
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">${2}
snippet meta:win
	<meta http-equiv="Content-Type" content="text/html;charset=Win-1251">${2}
snippet meta:compat
	<meta http-equiv="X-UA-Compatible" content="IE=7">${2}
snippet style
	<style type="text/css">${1}</style>${2}
# Script
snippet script
	<script type="text/javascript">${1}</script>${2}
snippet script:src
	<script type="text/javascript" src="${1:main.js}"></script>${2}
snippet noscript
	<noscript>${1}</noscript>${2}
# Structure
snippet body
	<body>${1}</body>${2}
snippet section
	<section>${1}</section>${2}
snippet sect
	<section>${1}</section>${2}
snippet nav
	<nav>${1}</nav>${2}
snippet article
	<article>${1}</article>${2}
snippet art
	<article>${1}</article>${2}
snippet aside
	<aside>${1}</aside>${2}
snippet h1
	<h1>${1}</h1>${2}
snippet h2
	<h2>${1}</h2>${2}
snippet h3
	<h3>${1}</h3>${2}
snippet h4
	<h4>${1}</h4>${2}
snippet h5
	<h5>${1}</h5>${2}
snippet h6
	<h6>${1}</h6>${2}
snippet hgroup
	<hgroup>${1}</hgroup>${2}
snippet hgr
	<hgroup>${1}</hgroup>${2}
snippet header
	<header>${1}</header>${2}
snippet hdr
	<header>${1}</header>${2}
snippet footer
	<footer>${1}</footer>${2}
snippet ftr
	<footer>${1}</footer>${2}
snippet adr
	<address>${1}</address>${2}
snippet address
	<address>${1}</address>
snippet div
	<div>${1}</div>${2}
# Group
snippet p
	<p>${1}</p>${2}
snippet hr
	<hr>${1}
snippet br
	<br>${1}
snippet pre
	<pre>${1}</pre>${2}
snippet dlg
	<dialog>${1}</dialog>${2}
snippet bq
	<blockquote>${1}</blockquote>${2}
snippet dialog
	<dialog>${1}</dialog>${2}
snippet blockquote
	<blockquote>${1}</blockquote>${2}
snippet ol
	<ol>${1}</ol>${2}
snippet ol+
	<ol>
	    <li>${1}</li>${2}
	</ol>
snippet ul
	<ul>${1}</ul>${2}
snippet ul+
	<ul>
	    <li>${1}</li>${2}
	</ul>
snippet li
	<li>${1}</li>${2}
snippet dl
	<dl>${1}</dl>${2}
snippet dl+
	<dl>
	    <dt>${1}</dt>
	    <dd>${2}</dd>${3}
	</dl>
snippet dt
	<dt>${1}</dt>${2}
snippet dd
	<dd>${1}</dd>${2}
# Semantic
snippet a
	<a href="${1}">${2}</a>${3}
snippet a:link
	<a href="http://${1}">${2}</a>${3}
snippet a:mail
	<a href="mailto:${1}">${2}</a>${3}
snippet q
	<q>${1}</q>${2}
snippet cite
	<cite>${1}</cite>${2}
snippet em
	<em>${1}</em>${2}
snippet strong
	<strong>${1}</strong>${2}
snippet str
	<strong>${1}</strong>${2}
snippet small
	<small>${1}</small>${2}
snippet mark
	<mark>${1}</mark>${2}
snippet dfn
	<dfn>${1}</dfn>${2}
snippet abbr
	<abbr title="${1}">${2}</abbr>${3}
snippet acronym
	<acronym title="${1}">${2}</acronym>${3}
snippet acr
	<acronym title="${1}">${2}</acronym>${3}
snippet time
	<time>${1}</time>${2}
snippet progress
	<progress>${1}</progress>${2}
snippet prog
	<progress>${1}</progress>${2}
snippet meter
	<meter>${1}</meter>${2}
snippet code
	<code>${1}</code>${2}
snippet var
	<var>${1}</var>${2}
snippet samp
	<samp>${1}</samp>${2}
snippet kbd
	<kbd>${1}</kbd>${2}
snippet sub
	<sub>${1}</sub>${2}
snippet sup
	<sup>${1}</sup>${2}
snippet span
	<span>${1}</span>${2}
snippet i
	<i>${1}</i>${2}
snippet b
	<b>${1}</b>${2}
snippet bdo
	<bdo dir="${1}">${2}</bdo>${3}
snippet bdo:r
	<bdo dir="rtl">${1}</bdo>${3}
snippet bdo:l
	<bdo dir="ltr">${1}</bdo>${3}
snippet ruby
	<ruby>${1}</ruby>${2}
snippet rt
	<rt>${1}</rt>${2}
snippet rp
	<rp>${1}</rp>${2}
# Version
snippet ins
	<ins>${1}</ins>${2}
snippet del
	<del>${1}</del>${2}
# Embed
snippet figure
	<figure>${1}</figure>${2}
snippet fig
	<figure>${1}</figure>${2}
snippet img
	<img src="${1}" alt="${2}">${3}
snippet ifr
	<iframe src="${1}" frameborder="0">${2}</iframe>${3}
snippet iframe
	<iframe src="${1}" frameborder="0">${2}</iframe>${3}
snippet embed
	<embed src="${1}" type="${2}">${3}
snippet emb
	<embed src="${1}" type="${2}">${3}
snippet object
	<object data="${1}" type="${2}"></object>${3}
snippet obj
	<object data="${1}" type="${2}"></object>${3}
snippet param
	<param name="${1}" value="${2}">${3}
snippet video
	<video src="${1}">${2}</video>${3}
snippet audio
	<audio src="${1}">${2}</audio>${3}
snippet source
	<source>${1}
snippet src
	<source>${1}
snippet canvas
	<canvas>${1}</canvas>${2}
snippet map
	<map name="${1}">${2}</map>${3}
snippet map+
	<map name="${1}">
	    <area shape="${2}" coords="${3}" href="${4}" alt="${5}">${6}
	</map>
snippet area
	<area shape="${1}" coords="${2}" href="${3}" alt="${4}">${5}
snippet area:d
	<area shape="default" href="${1}" alt="${2}">${3}
snippet area:c
	<area shape="circle" coords="${1}" href="${2}" alt="${3}">${4}
snippet area:r
	<area shape="rect" coords="${1}" href="${2}" alt="${3}">${4}
snippet area:p
	<area shape="poly" coords="${1}" href="${2}" alt="${3}">${4}
# Table
snippet table
	<table>${1}</table>${2}
snippet table+
	<table>
	<tr>
	    <td>${1}</td>
	</tr>
	</table>
snippet caption
	<caption>${1}</caption>${2}
snippet cap
	<caption>${1}</caption>${2}
snippet colgroup
	<colgroup>${1}</colgroup>${2}
snippet colg
	<colgroup>${1}</colgroup>${2}
snippet colgroup+
	<colgroup>
	    <col>
	</colgroup>${1}
snippet colg+
	<colgroup>
	    <col>
	</colgroup>${1}
snippet col
	<col>
snippet tbody
	<tbody>${1}</tbody>${2}
snippet thead
	<thead>${1}</thead>${2}
snippet tfoot
	<tfoot>${1}</tfoot>${2}
snippet tr
	<tr>${1}</tr>${2}
snippet tr+
	<tr>
	    <td>${1}</td>${2}
	</tr>
snippet th
	<th>${1}</th>${2}
snippet td
	<td>${1}</td>${2}
# Form
snippet form
	<form action="${1}">${2}</form>${3}
snippet form:get
	<form action="${1}" method="get">${2}</form>${3}
snippet form:post
	<form action="${1}" method="post">${2}</form>${3}
snippet fieldset
	<fieldset>${1}</fieldset>${2}
snippet fset
	<fieldset>${1}</fieldset>${2}
snippet legend
	<legend>${1}</legend>${2}
snippet leg
	<legend>${1}</legend>${2}
snippet label
	<label for="${1}"></label>${2}
snippet input
	<input type="${1}">${2}
snippet input:hidden
	<input type="hidden" value="${1}">${2}
snippet input:h
	<input type="hidden" value="${1}">${2}
snippet input:text
	<input type="text" value="${1}" id="${2}">${3}
snippet input:t
	<input type="text" value="${1}" id="${2}">${3}
snippet input:search
	<input type="search" value="${1}" id="${2}">${3}
snippet input:email
	<input type="email" value="${1}" id="${2}">${3}
snippet input:url
	<input type="url" value="${1}" id="${2}">${3}
snippet input:password
	<input type="password" value="${1}" id="${2}">${3}
snippet input:p
	<input type="password" value="${1}" id="${2}">${3}
snippet input:datetime
	<input type="datetime" value="${1}" id="${2}">${3}
snippet input:datetime-local
	<input type="datetime-local" value="${1}" id="${2}">${3}
snippet input:date
	<input type="date" value="${1}" id="${2}">${3}
snippet input:month
	<input type="month" value="${1}" id="${2}">${3}
snippet input:week
	<input type="week" value="${1}" id="${2}">${3}
snippet input:time
	<input type="time" value="${1}" id="${2}">${3}
snippet input:number
	<input type="number" value="${1}" id="${2}">${3}
snippet input:range
	<input type="range" value="${1}" id="${2}">${3}
snippet input:color
	<input type="color" value="${1}" id="${2}">${3}
snippet input:checkbox
	<input type="checkbox" id="${1}">${2}
snippet input:c
	<input type="checkbox" id="${1}">${2}
snippet input:radio
	<input type="radio" id="${1}">${2}
snippet input:r
	<input type="radio" id="${1}">${2}
snippet input:file
	<input type="file" id="${1}">${2}
snippet input:f
	<input type="file" id="${1}">${2}
snippet input:submit
	<input type="submit" value="${1}">${2}
snippet input:s
	<input type="submit" value="${1}">${2}
snippet input:image
	<input type="image" src="${1}" alt="${2}">${3}
snippet input:i
	<input type="image" src="${1}" alt="${2}">${3}
snippet input:reset
	<input type="reset" value="${1}">${2}
snippet input:button
	<input type="button" value="${1}">${2}
snippet input:b
	<input type="button" value="${1}">${2}
snippet button
	<button>${1}</button>${2}
snippet btn
	<button>${1}</button>${2}
snippet select
	<select id="${1}">${2}</select>${3}
snippet select+
	<select id="${1}">
	    <option value="${2}"></option>${3}
	</select>
snippet optgroup
	<optgroup>${1}</optgroup>${2}
snippet optg
	<optgroup>${1}</optgroup>${2}
snippet optgroup+
	<optgroup>
	    <option>${1}</option>${2}
	</optgroup>
snippet optg+
	<optgroup>
	    <option>${1}</option>${2}
	</optgroup>
snippet option
	<option>${1}</option>${2}
snippet opt
	<option>${1}</option>${2}
# Interactive
snippet datagrid
	<datagrid>${1}</datagrid>${2}
snippet datag
	<datagrid>${1}</datagrid>${2}
snippet datalist
	<datalist>${1}</datalist>${2}
snippet datal
	<datalist>${1}</datalist>${2}
snippet textarea
	<textarea id="${1}" cols="30" rows="10">${2}</textarea>${3}
snippet tarea
	<textarea id="${1}" cols="30" rows="10">${2}</textarea>${3}
snippet keygen
	<keygen>${2}
snippet kg
	<keygen>${2}
snippet output
	<output>${1}</output>${2}
snippet out
	<output>${1}</output>${2}
snippet details
	<details>${1}</details>${2}
snippet det
	<details>${1}</details>${2}
snippet command
	<command>${1}
snippet cmd
	<command>${1}
snippet bb
	<bb>${1}</bb>${2}
snippet menu
	<menu>${1}</menu>${2}
snippet menu:context
	<menu type="context">${1}</menu>${2}
snippet menu:c
	<menu type="context">${1}</menu>${2}
snippet menu:toolbar
	<menu type="toolbar">${1}</menu>${2}
snippet menu:t
	<menu type="toolbar">${1}</menu>${2}
# Consitional comments
snippet cc:ie
	<!--[if IE]>${1}<![endif]-->${2}
snippet cc:noie
	<!--[if !IE]><!-->${1}<!--<![endif]-->${2}

