# Perl template snippets

snippet block
	[%- BLOCK ${1:name} -%]
		${2:content}
	[%- END -%]
snippet dd
	[%- PROCESS debug object=${1} -%]

snippet debug
	<b style="color:#fff;background: #f00">=[% ${1} %]=</b>

snippet else
	[%- ELSE -%]

snippet end
	[%- END -%]

snippet for
	[%- FOR ${1:var} IN ${2:set} -%]
		$3
	[%- END -%]

snippet if
	[%- IF ${1:condition} -%]
		$2
	[%- ELSE -%]
		$3
	[%- END -%]

snippet include
	[%- INCLUDE ${1:template} -%]

snippet process
	[%- PROCESS ${1:block} -%]

snippet rem
	[%-# ${1:rem} -%]

snippet tt
	[%- ${1:code} -%]

snippet unless
	[%- UNLESS ${1:condition} -%]
		$2
	[%- END -%]

snippet wrapper
	[%- WRAPPER ${1:template} -%]
		$2
	[%- END -%]
